<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portaProgram szerver</title>
    <style>
        body{
            background-color: beige;
            padding: 15px;
            margin: 20px;
        }
        div{
            border: 1px solid blue;
            border-radius: 10px;
            background-color: aliceblue;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <caption>
        <h1>Radnóti portaProgram 1.0 express.js webserver</h1>
    </caption> 
    <div>
        nodes:
        <ul>
            <li>/carriers</li>
            <li>/owners</li>
            <li>/partners</li>
            <li>/users</li>
            <li>/addresses</li>
            <li>/phones</li>
            <li>/emails</li>
            <li>/movements</li>
            <li>/delivery_notes</li>
            <li>/measurements</li>
        </ul>
    </div>
    <div>
        Rest API functions:
        <ul>
            <li>GET</li>
            <li>PUT</li>
            <li>POST</li>
            <li>DELETE</li>
        </ul>
    </div>
</body>
</html>
